# sleep-agent

./: AuraLink积分系统实现说明.md  Maven依赖问题解决说明.md  Ollama安装配置指南.md  README.md  Sleep_Helper_API_Tests.postman_collection.json  clean-maven-cache.bat  clean-maven-cache.sh  maven-settings-clean.xml  pom.xml  quick_test.js  start.bat  start.sh  temp-settings.xml  test_integration.js  test_system.bat  test_system.sh  前端后端接口对接文档.md  接口对接总结.md  用户表结构更新说明.md  积分计算示例.md  问题解决总结.md
frontend/: README.md  index.html  package-lock.json  package.json  start.bat  start.sh  tailwind.config.js  vite.config.js  项目说明.md
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: ai.js  points.js  sleep.js
frontend/src/components/: Chat.vue  InterfaceExample.vue  Navbar.vue  SleepCards.vue  SleepReport.vue
frontend/src/config/: api.js
frontend/src/stores/: ai.js  points.js  sleep.js
frontend/src/utils/: request.js
src/main/java/com/sleephelper/: SleepHelperApplication.java
src/main/java/com/sleephelper/ai/: ChatContextManager.java  PromptTemplates.java
src/main/java/com/sleephelper/bean/: BurnResult.java  ForwarderParams.java  MetaBurnRequest.java
src/main/java/com/sleephelper/common/: Result.java
src/main/java/com/sleephelper/config/: AIConfig.java  BailianConfig.java  BlockchainConfig.java  MybatisConfig.java
src/main/java/com/sleephelper/controller/: AuraLinkPointsController.java  SleepAIController.java  SleepAnalysisSummaryController.java  SleepPointsController.java  UserController.java
src/main/java/com/sleephelper/entity/: SleepAnalysisSummary.java  SleepPoints.java  User.java
src/main/java/com/sleephelper/mapper/: SleepAnalysisSummaryMapper.java  SleepPointsMapper.java  UserMapper.java
src/main/java/com/sleephelper/service/: AuraLinkPoints2Service.java  AuraLinkPointsService.java  BailianService.java  SleepAIService.java  SleepAnalysisSummaryService.java  SleepChatService.java  SleepPointsService.java  UserService.java
src/main/java/com/sleephelper/service/impl/: AuraLinkPoints2ServiceImpl.java  AuraLinkPointsServiceImpl.java  SleepAnalysisSummaryServiceImpl.java  SleepPointsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SleepAnalysisSummaryMapper.xml  SleepPointsMapper.xml  UserMapper.xml
src/main/resources/sql/: sleep_points.sql  users.sql
src/test/java/com/sleephelper/controller/: SleepAIControllerTest.java  SleepAnalysisSummaryControllerTest.java  SleepPointsControllerTest.java
src/test/java/com/sleephelper/service/: SleepPointsServiceTest.java
